[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=pollDevices - Send SSDP query to network, to find Roku devices.||1
  Cmn2=UDP socket is open for 10 seconds.\\\\keepUDPEnabled - Keeps the||1
  Cmn3=UDP port open, any new multicast Roku traffic will be parsed. Typically||1
  Cmn4=this should be left disabled.\\\\rokuPrimarySerial - Serial number||1
  Cmn5=(not case sensitive) of the preferred Roku, used for matching.||2
  Cmn6=Change to this value causes pollDevices to trigger.\\\\requireMatch||1
  Cmn7=- If enabled, rokuPrimarySerial must match a found Roku.  If not||1
  Cmn8=enabled, the Roku with the largest serial number (using SIMPL+ string||1
  Cmn9=compare) is returned. \\\\\\rokuPrimaryIp - The ip address of the||1
  Cmn10=primary found Roku, non-volatile variable that will persist past||1
  Cmn11=a reboot.\\\\rokuPrimaryUrl - The URL of the primary found Roku,||1
  Cmn12=non-volatile variable that will persist past a reboot.  Example:
  Cmn13=||2http://192.168.1.101:8060/\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=roku_discover
  SmplCName=roku_discover.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=keepUDPEnabled
  InputSigType1=Digital
  InputCue2=pollDevices
  InputSigType2=Digital
  InputCue3=requireMatch
  InputSigType3=Digital
  InputList2Cue1=rokuPrimarySerial
  InputList2SigType1=Serial
  OutputList2Cue1=rokuPrimaryIp
  OutputList2SigType1=Serial
  OutputList2Cue2=rokuPrimaryUrl
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_roku_discover
  SymJam=NonExclusive
  FileName=roku_discover.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
