[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=roku_ip
  SmplCName=roku_ip.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=key_Back
  InputSigType2=Digital
  InputCue3=key_Home
  InputSigType3=Digital
  InputCue4=key_Up
  InputSigType4=Digital
  InputCue5=key_Down
  InputSigType5=Digital
  InputCue6=key_Left
  InputSigType6=Digital
  InputCue7=key_Right
  InputSigType7=Digital
  InputCue8=key_InstantReplay
  InputSigType8=Digital
  InputCue9=key_Select
  InputSigType9=Digital
  InputCue10=key_Info
  InputSigType10=Digital
  InputCue11=key_Rev
  InputSigType11=Digital
  InputCue12=key_Play
  InputSigType12=Digital
  InputCue13=key_Fwd
  InputSigType13=Digital
  ParamCue1=[Reference Name]
  ParamCue2=address
  ParamSigType2=String
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_roku_ip
  SymJam=NonExclusive
  FileName=roku_ip.ush
  SIMPLPlusModuleEncoding=0
  clz1=Crestron.RemoteServiceSimpl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
